spring.application.name=landapp

# 1. Your Neon PostgreSQL connection URL
spring.datasource.url=jdbc:postgresql://ep-solitary-band-a1yx18oy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_WGjbaQIi3d0o

# 2. THE MAGIC LINE FOR CHANGING MODELS!
# "update" tells Spring to automatically modify the database tables when you change your Java code.
spring.jpa.hibernate.ddl-auto=update

# 3. Tells Spring which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
